* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #000000;
    min-height: 200vh;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 40px 100px;
    z-index: 100000;
}

header .logo {
    position: relative;
    font-family: 'Montserrat';
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
}

header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    position: relative;
    list-style: none;
}

header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;

}

header.sticky {
    padding: 5px 100px;
    background: #000000;
}

.intro {
    position: relative;
    display: flex;
    justify-content: center;
    width: 600px;
    min-height: 100vh;
    flex-direction: column;
    background-size: cover;
    margin-right: 20%;
    margin-left: 15%;
    margin-top: 3%;
}

.head-1 {
    color: rgb(242, 74, 102);
    margin: 10px;
}

.head-2 {
    font-size: 44px;
    margin: 10px;
    color: rgb(192, 163, 163);
}

.head-3 {
    font-size: 28px;
    margin: 10px;
    color: rgb(192, 163, 163);
}

.head-4 {
    font-size: 18px;
    font-family: 'Open Sans';
    color: rgb(192, 163, 163);
    width: 580px;
    margin: 10px;
}

.contact-button {
    margin-top: 50px;
    margin-left: 10px;
    padding: 20px;
    border: 2px solid purple;
    background-color: transparent;
    color: antiquewhite;
    border-radius: 5px;
    cursor: pointer;
    width: fit-content;
}

ul a:hover {
    color: #FFFF00;
    transition: all 0.3s;
    text-decoration: underline;
}

.about {
    position: relative;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
    background-size: cover;
    margin-right: 20%;
    margin-left: 15%;
    margin-top: 3%;
    /* margin-bottom: 6%; */
}

.contact-head,
.about-head,
.training-head,
.skill-head,
.project-head {
    text-align: center;
    font-size: 36px;
    align-items: center;
    padding-bottom: 12px;
    border-bottom-style: solid;
    border-bottom-width: 1.3px;
    margin-bottom: 50px;
    width: fit-content;
    height: max-content;
    /* border-left: 50%; */
    color: rgb(242, 74, 102);
}

.college-link {
    color: rgb(242, 74, 102);
    text-decoration: none;
    /* text-indent: italics; */
}

.about-content {
    display: flex;
    /* height: 100vh; */
}

.about-me {
    color: white;
    float: left;
    flex-direction: column;
    width: 560px;
}

.about-pic {
    margin-left: 150px;
    /* margin-bottom: 50px; */
    float: right;
}

.about-pic img {
    width: 200px;
    height: auto;
}

.about-content ul {
    /* display: flex; */
    position: sticky;
}

.about-content ul li {
    color: #fff;
}

.training {
    position: relative;
    display: flex;
    justify-content: center;
    /* width: 600px;  */
    min-height: 100vh;
    align-items: center;
    /* background: url(download.jfif);  */
    flex-direction: column;
    /* background-size: cover; */
    margin-right: 20%;
    margin-left: 15%;
    margin-top: 3%;
    scroll-behavior: smooth;
}



.training-content {
    color: white;
    column-gap: 20px;
    row-gap: 40px;
}

.skills {
    position: relative;
    display: flex;
    justify-content: center;
    /* width: 600px; */
    min-height: 60vh;
    align-items: center;
    /* background: url(download.jfif); */
    flex-direction: column;
    background-size: cover;
    margin-right: 20%;
    margin-left: 15%;
    margin-top: 3%;
    /* margin-bottom: 5%; */
    scroll-behavior: smooth;
}

.skill-main {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 60px;
}

.skill-main .skill-bar .info {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.skill-bar .info .percent {
    font-weight: bold;
}

.skill-bar .bar {
    width: 100%;
    height: 10px;
    position: relative;
    background-color: #eee5e5;
    border-radius: 25px;
    margin-top: 5px;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: orangered;
    border-radius: 25px;

}

.skill-bar .bar .html {
    width: 95%;
    animation: html 2s;
}

@keyframes html {
    0% {
        width: 0;
    }

    100% {
        width: 95%;
    }
}

.skill-bar .bar .css {
    width: 85%;
    animation: css 2s;
}

@keyframes css {
    0% {
        width: 0;
    }

    100% {
        width: 85%;
    }
}

.skill-bar .bar .js {
    width: 85%;
    animation: js 2s;
}

@keyframes js {
    0% {
        width: 0;
    }

    100% {
        width: 85%;
    }
}

.skill-bar .bar .react {
    width: 50%;
    animation: react 2s;
}

@keyframes react {
    0% {
        width: 0;
    }

    100% {
        width: 50%;
    }
}

.skill-bar .bar .mongo {
    width: 80%;
    animation: mongo 2s;
}

@keyframes mongo {
    0% {
        width: 0;
    }

    100% {
        width: 80%;
    }
}

.skill-bar .bar .node {
    width: 80%;
    animation: node 2s;
}

@keyframes node {
    0% {
        width: 0;
    }

    100% {
        width: 80%;
    }
}

.buttons {
    margin-top: 5%;
}



.buttons a,
.download-resume {
    /* margin: 20px; */
    border: 2px solid #904171;
    background: transparent;
    padding: 20px;
    color: whitesmoke;
    width: fit-content;
    text-decoration: none;
    border-radius: 5px;
    /* margin: 0 5px; */
}
.contact-button:hover,
.buttons a:hover,
.download-resume:hover {
    border: 2px dotted #904171;
    transition: .3s;
    background: #904171;
}

.projects {
    /* box-sizing: border-box; */
    position: relative;
    display: flex;
    justify-content: center;
    /* width: 600px;  */
    min-height: 150vh;
    align-items: center;
    /* background: url(download.jfif);  */
    flex-direction: column;
    /* background-size: cover; */
    margin-right: 20%;
    margin-left: 15%;
    margin-top: 3%;
    /* scroll-behavior: smooth; */
    color: white;
}


.projects .project-contents {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.project-content {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
}

.title {
    font-weight: 600;
    font-size: large;
    text-decoration: underline;
}



.tech-list {

    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 20px;

}


.project-link
{
    text-decoration: none;
    color: white;
    border: 2px solid #904171;
    padding: 10px;
    transition: 0.3s;
    width: max-content;
}

.project-link:hover
{
    background-color: #904171;
    border: 2px dotted #904171;
}

.contact
{
    position: relative;
    display: flex;
    justify-content: center;
    /* width: 600px; */
    min-height: 75vh;
    align-items: center;
    /* background: url(download.jfif); */
    flex-direction: column;
    background-size: cover;
    margin-right: 20%;
    margin-left: 15%;
    margin-top: 10%;
    /* margin-bottom: 5%; */
    scroll-behavior: smooth;
}

.contact-container
{
    /* display: flex; */
    /* flex-direction: row; */
    /* align-items: flex-start; */
    /* grid-template-columns: auto; */
    display: grid;
    column-gap: 50px;
    grid-template-columns: repeat(2, 1fr);
}

.contact-details
{
    display: flex;
    width:400px;
    flex-direction: column;
    /* justify-content: space-between; */
    /* float: left; */
}

.contact-form
{
    display: flex;

    /* flex-direction: row; */
    width: 400px;
    /* margin: 0; */
}

.contact-form input
{
    width: 100%;
    color: white;
    padding: 10px;
    margin: 10px;
    background-color: transparent;
}
.contact-form textarea
{
    background-color: transparent;
    padding: 10px;
    margin: 10px;
    color: white;
}

.contact-form button
{
    
    padding: 10px;
    margin: 10px;
    background-color: transparent;
    color: white;
    border: 2px solid;
    transition: 0.3s;
}

.contact-form button:hover
{
    background-color: rgb(227, 194, 194);
    color: black;
    /* border: 2px solid; */
}